<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    app:elevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fefefe"
            app:elevation="0dp"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/StarIBID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="44dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/ThreeDotIBID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_three_dots" />
    </FrameLayout>


</com.google.android.material.appbar.AppBarLayout>